<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- This project file has been saved by the New GreatSPN Editor, v.100 --><project name="Lamassu6" version="121">
  <gspn name="Transaction" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="Transaction" superposition-tags="initial,screen" x="16.0" y="21.0"/>
      <transition name="cashOut" nservers-x="0.5" superposition-tags="user" type="EXP" x="27.55" y="23.0"/>
      <transition name="cashIn" nservers-x="0.5" superposition-tags="user" type="EXP" x="27.55" y="13.0"/>
      <transition name="redeem" nservers-x="0.5" superposition-tags="user" type="EXP" x="27.55" y="28.0"/>
      <transition name="changeLanguage" nservers-x="0.5" superposition-tags="user" type="EXP" x="10.55" y="12.0"/>
      <transition name="changeCoin" nservers-x="0.5" type="EXP" x="6.55" y="21.0"/>
      <place name="CashIn" superposition-tags="CashIn" x="36.0" y="13.0"/>
      <place name="CashOut" superposition-tags="CashOut" x="36.0" y="23.0"/>
      <place name="Redeem" superposition-tags="Redeem" x="36.0" y="28.0"/>
      <transition name="cashInDone" nservers-x="0.5" type="EXP" x="50.55" y="13.0"/>
      <transition name="cashInMaintenance" nservers-x="0.5" type="EXP" x="42.55" y="9.0"/>
      <place name="Maintenance" superposition-tags="screen" x="50.0" y="4.0"/>
      <transition name="fixMaintenance" nservers-x="0.5" superposition-tags="machine" type="EXP" x="26.55" y="4.0"/>
      <transition name="timeout" nservers-x="0.5" type="EXP" x="18.55" y="12.0"/>
    </nodes>
    <edges>
      <arc head="cashOut" kind="INPUT" tail="Transaction"/>
      <arc head="redeem" kind="INPUT" tail="Transaction"/>
      <arc head="cashIn" kind="INPUT" tail="Transaction"/>
      <arc head="changeLanguage" kind="INPUT" tail="Transaction"/>
      <arc head="Transaction" kind="OUTPUT" tail="changeLanguage"/>
      <arc head="changeCoin" kind="INPUT" tail="Transaction"/>
      <arc head="Transaction" kind="OUTPUT" tail="changeCoin"/>
      <arc head="CashIn" kind="OUTPUT" tail="cashIn"/>
      <arc head="Redeem" kind="OUTPUT" tail="redeem"/>
      <arc head="CashOut" kind="OUTPUT" tail="cashOut"/>
      <arc head="cashInDone" kind="INPUT" tail="CashIn"/>
      <arc head="cashInMaintenance" kind="INPUT" tail="CashIn"/>
      <arc head="Maintenance" kind="OUTPUT" tail="cashInMaintenance"/>
      <arc head="fixMaintenance" kind="INPUT" tail="Maintenance"/>
    </edges>
  </gspn>
  <gspn name="CashIn" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place name="CashInAdditional" x="70.0" y="17.0"/>
      <transition name="cashInAdditionalSuccess" nservers-x="0.5" superposition-tags="CashInAdditional" type="EXP" x="77.55" y="17.0"/>
      <transition name="cashInAdditionalMaintenance" nservers-x="0.5" superposition-tags="CashInAdditional" type="EXP" x="70.55" y="25.0"/>
      <transition name="startSession" nservers-x="0.5" superposition-tags="ValidatorDevice" type="EXP" x="41.55" y="17.0"/>
      <transition name="readyForBill" nservers-x="0.5" superposition-tags="ValidatorDevice" type="EXP" x="52.55" y="17.0"/>
      <place name="WaitForStart" x="46.0" y="17.0"/>
      <place marking="1" name="CashIn" superposition-tags="initial" x="6.0" y="5.0"/>
      <transition name="start" nservers-x="0.5" type="EXP" x="6.55" y="11.0"/>
      <place name="TxStart" superposition-tags="TxStart" x="6.0" y="17.0"/>
      <transition name="txStartAbort" nservers-x="0.5" superposition-tags="TxStart" type="EXP" x="6.55" y="28.0"/>
      <transition name="txStartSuccess" nservers-x="0.5" superposition-tags="TxStart" type="EXP" x="12.55" y="17.0"/>
      <place name="Done" x="6.0" y="35.0"/>
      <transition name="cashInDone" nservers-x="0.5" type="EXP" x="6.55" y="43.0"/>
      <place name="Maintenance" x="57.0" y="30.0"/>
      <transition name="cashInMaintenance" nservers-x="0.5" type="EXP" x="70.55" y="30.0"/>
      <place name="CashInFirst" x="57.0" y="17.0"/>
      <transition name="cashInFirstSuccess" nservers-x="0.5" type="EXP" x="63.55" y="17.0"/>
      <transition name="cashInFirstMaintenance" nservers-x="0.5" type="EXP" x="57.55" y="25.0"/>
      <place name="AcquireAddress" superposition-tags="AcquireAddress" x="18.0" y="17.0"/>
      <transition name="acquireAddressSuccess" nservers-x="0.5" superposition-tags="AcquireAddress" type="EXP" x="25.55" y="17.0"/>
      <transition name="acquireAddressAbort" nservers-x="0.5" superposition-tags="AcquireAddress" type="EXP" x="18.55" y="28.0"/>
      <place name="HasAddress" x="33.0" y="17.0"/>
      <place name="SendCoins" superposition-tags="SendCoins" x="84.0" y="17.0"/>
      <transition name="sendCoinsDone" nservers-x="0.5" superposition-tags="SendCoins" type="EXP" x="84.55" y="35.0"/>
    </nodes>
    <edges>
      <arc head="cashInAdditionalSuccess" kind="INPUT" tail="CashInAdditional"/>
      <arc head="cashInAdditionalMaintenance" kind="INPUT" tail="CashInAdditional"/>
      <arc head="WaitForStart" kind="OUTPUT" tail="startSession"/>
      <arc head="readyForBill" kind="INPUT" tail="WaitForStart"/>
      <arc head="txStartAbort" kind="INPUT" tail="TxStart"/>
      <arc head="Done" kind="OUTPUT" tail="txStartAbort"/>
      <arc head="cashInDone" kind="INPUT" tail="Done"/>
      <arc head="start" kind="INPUT" tail="CashIn"/>
      <arc head="TxStart" kind="OUTPUT" tail="start"/>
      <arc head="txStartSuccess" kind="INPUT" tail="TxStart"/>
      <arc head="cashInMaintenance" kind="INPUT" tail="Maintenance"/>
      <arc head="Maintenance" kind="OUTPUT" tail="cashInAdditionalMaintenance"/>
      <arc head="cashInFirstSuccess" kind="INPUT" tail="CashInFirst"/>
      <arc head="CashInFirst" kind="OUTPUT" tail="readyForBill"/>
      <arc head="cashInFirstMaintenance" kind="INPUT" tail="CashInFirst"/>
      <arc head="Maintenance" kind="OUTPUT" tail="cashInFirstMaintenance"/>
      <arc head="CashInAdditional" kind="OUTPUT" tail="cashInFirstSuccess"/>
      <arc head="AcquireAddress" kind="OUTPUT" tail="txStartSuccess"/>
      <arc head="acquireAddressSuccess" kind="INPUT" tail="AcquireAddress"/>
      <arc head="HasAddress" kind="OUTPUT" tail="acquireAddressSuccess"/>
      <arc head="startSession" kind="INPUT" tail="HasAddress"/>
      <arc head="acquireAddressAbort" kind="INPUT" tail="AcquireAddress"/>
      <arc head="Done" kind="OUTPUT" tail="acquireAddressAbort"/>
      <arc head="SendCoins" kind="OUTPUT" tail="cashInAdditionalSuccess"/>
      <arc head="sendCoinsDone" kind="INPUT" tail="SendCoins"/>
      <arc head="Done" kind="OUTPUT" tail="sendCoinsDone"/>
    </edges>
  </gspn>
  <gspn name="PrintWallet" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place label-y="-3.0" marking="1" name="PrintWallet" superpos-y="-2.0" superposition-tags="initial" x="2.0" y="14.0"/>
      <transition name="printSuccess" nservers-x="0.5" superposition-tags="machine" type="EXP" x="9.55" y="5.0"/>
      <transition name="printerErrorTimeout_30s" nservers-x="0.5" type="EXP" x="29.55" y="19.0"/>
      <place label-y="-2.5" name="Abort" x="39.0" y="16.0"/>
      <transition label-y="-3.0" name="printWalletAbort" nservers-x="0.5" superpos-y="-2.0" superposition-tags="final" type="EXP" x="45.55" y="16.0"/>
      <transition label-x="-0.5" label-y="2.0" name="printError" nservers-x="0.5" type="EXP" x="9.55" y="22.0"/>
      <place label-y="-2.0" name="ScanPrintedWallet" x="17.0" y="5.0"/>
      <transition label-y="-3.0" name="printWalletSuccess" nservers-x="0.5" superpos-y="-2.0" superposition-tags="final" type="EXP" x="45.55" y="5.0"/>
      <transition label-x="3.0" label-y="1.0" name="scanError" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="17.55" y="9.0"/>
      <place label-x="1.5" label-y="2.0" name="PrintWalletScanError" x="17.0" y="12.0"/>
      <place name="PrinterError" x="17.0" y="22.0"/>
      <transition label-y="-2.0" name="scanAbort" nservers-x="0.5" rotation="-0.0" type="EXP" x="29.55" y="10.0"/>
      <transition label-x="-1.0" name="scanAgain" nservers-x="0.5" rotation="4.71238898038469" type="EXP" x="13.55" y="9.0"/>
      <transition label-x="-0.5" name="tryAgain" nservers-x="0.5" type="EXP" x="9.55" y="16.0"/>
      <transition name="printAgain" nservers-x="0.5" type="EXP" x="9.55" y="12.0"/>
      <transition name="printerErrorAbort" nservers-x="0.5" type="EXP" x="29.55" y="22.0"/>
      <transition name="scanTimeout_30s" nservers-x="0.5" type="EXP" x="29.55" y="13.0"/>
      <transition name="scanErrorTimeout_30s" nservers-x="0.5" type="EXP" x="29.55" y="16.0"/>
    </nodes>
    <edges>
      <arc head="printSuccess" kind="INPUT" tail="PrintWallet"/>
      <arc head="printError" kind="INPUT" mult-k="0.53134765625" tail="PrintWallet"/>
      <arc head="Abort" kind="OUTPUT" tail="printerErrorTimeout_30s"/>
      <arc head="ScanPrintedWallet" kind="OUTPUT" tail="printSuccess"/>
      <arc head="scanError" kind="INPUT" tail="ScanPrintedWallet"/>
      <arc head="PrintWalletScanError" kind="OUTPUT" tail="scanError"/>
      <arc head="Abort" kind="OUTPUT" tail="scanAbort"/>
      <arc head="scanAgain" kind="INPUT" tail="PrintWalletScanError"/>
      <arc head="ScanPrintedWallet" kind="OUTPUT" tail="scanAgain"/>
      <arc head="PrinterError" kind="OUTPUT" tail="printError"/>
      <arc head="printAgain" kind="INPUT" tail="PrintWalletScanError"/>
      <arc head="printerErrorAbort" kind="INPUT" tail="PrinterError"/>
      <arc head="Abort" kind="OUTPUT" tail="printerErrorAbort"/>
      <arc head="Abort" kind="OUTPUT" tail="scanTimeout_30s"/>
      <arc head="PrintWallet" kind="OUTPUT" tail="printAgain"/>
      <arc head="Abort" kind="OUTPUT" tail="scanErrorTimeout_30s"/>
      <arc head="PrintWallet" kind="OUTPUT" tail="tryAgain"/>
      <arc head="printWalletAbort" kind="INPUT" tail="Abort"/>
      <arc head="tryAgain" kind="INPUT" tail="PrinterError">
        <point x="18.0" y="17.0"/>
      </arc>
      <arc head="printWalletSuccess" kind="INPUT" tail="ScanPrintedWallet"/>
      <arc head="printerErrorTimeout_30s" kind="INPUT" tail="PrinterError"/>
      <arc head="scanErrorTimeout_30s" kind="INPUT" tail="PrintWalletScanError"/>
      <arc head="scanTimeout_30s" kind="INPUT" tail="ScanPrintedWallet"/>
      <arc head="scanAbort" kind="INPUT" tail="ScanPrintedWallet"/>
    </edges>
  </gspn>
  <gspn name="AcquireAddress" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place name="ScanPhoneScreen" x="20.0" y="27.0"/>
      <transition name="scanTimeout" nservers-x="0.5" superposition-tags="timeout_30s" type="EXP" x="23.55" y="36.0"/>
      <transition name="addrScanned" nservers-x="0.5" superposition-tags="machine" type="EXP" x="27.55" y="27.0"/>
      <place name="HasAddress" x="32.0" y="27.0"/>
      <transition name="badAddress" nservers-x="0.5" superposition-tags="machine" type="EXP" x="12.55" y="36.0"/>
      <place name="informBadAddress" x="12.0" y="42.0"/>
      <transition name="badAddressTimeout" nservers-x="0.5" superposition-tags="timeout,user" type="EXP" x="12.55" y="49.0"/>
      <transition name="badAddressConfirm" nservers-x="0.5" superposition-tags="user" type="EXP" x="23.55" y="42.0"/>
      <transition name="scanCancel" nservers-x="0.5" superposition-tags="user" type="EXP" x="32.55" y="36.0"/>
      <transition name="scanPhoneScreen" nservers-x="0.5" superposition-tags="machine" type="EXP" x="15.55" y="27.0"/>
      <place marking="1" name="AcquireAddress" superposition-tags="initial" x="9.0" y="27.0"/>
      <transition name="printWallet" nservers-x="0.5" superposition-tags="machine" type="EXP" x="9.55" y="8.0"/>
      <place name="PrintWallet" superposition-tags="PrintWallet" x="27.0" y="8.0"/>
      <transition name="printWalletSuccess" nservers-x="0.5" superposition-tags="PrintWallet" type="EXP" x="27.55" y="17.0"/>
      <transition name="printWalletAbort" nservers-x="0.5" superposition-tags="PrintWallet" type="EXP" x="51.55" y="27.0"/>
      <place name="Abort" x="40.0" y="42.0"/>
      <transition name="acquireAddressSuccess" nservers-x="0.5" type="EXP" x="39.55" y="27.0"/>
      <transition name="acquireAddressAbort" nservers-x="0.5" type="EXP" x="40.55" y="50.0"/>
    </nodes>
    <edges>
      <arc head="scanTimeout" kind="INPUT" tail="ScanPhoneScreen"/>
      <arc head="addrScanned" kind="INPUT" tail="ScanPhoneScreen"/>
      <arc head="HasAddress" kind="OUTPUT" tail="addrScanned"/>
      <arc head="badAddress" kind="INPUT" tail="ScanPhoneScreen"/>
      <arc head="informBadAddress" kind="OUTPUT" tail="badAddress"/>
      <arc head="badAddressTimeout" kind="INPUT" tail="informBadAddress"/>
      <arc head="badAddressConfirm" kind="INPUT" tail="informBadAddress"/>
      <arc head="scanCancel" kind="INPUT" tail="ScanPhoneScreen"/>
      <arc head="ScanPhoneScreen" kind="OUTPUT" tail="scanPhoneScreen"/>
      <arc head="scanPhoneScreen" kind="INPUT" tail="AcquireAddress"/>
      <arc head="printWallet" kind="INPUT" tail="AcquireAddress"/>
      <arc head="PrintWallet" kind="OUTPUT" tail="printWallet"/>
      <arc head="printWalletSuccess" kind="INPUT" tail="PrintWallet"/>
      <arc head="HasAddress" kind="OUTPUT" tail="printWalletSuccess"/>
      <arc head="printWalletAbort" kind="INPUT" tail="PrintWallet"/>
      <arc head="Abort" kind="OUTPUT" tail="scanTimeout"/>
      <arc head="Abort" kind="OUTPUT" tail="scanCancel"/>
      <arc head="acquireAddressSuccess" kind="INPUT" tail="HasAddress"/>
      <arc head="Abort" kind="OUTPUT" tail="badAddressTimeout"/>
      <arc head="Abort" kind="OUTPUT" tail="badAddressConfirm">
        <point x="37.5" y="43.0"/>
      </arc>
      <arc head="acquireAddressAbort" kind="INPUT" tail="Abort"/>
      <arc head="Abort" kind="OUTPUT" tail="printWalletAbort"/>
    </edges>
  </gspn>
  <gspn name="CashInFirst" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="CashInFirst" x="4.0" y="9.0"/>
      <transition name="cashInBill" nservers-x="0.5" type="EXP" x="8.55" y="9.0"/>
      <place name="CashInBill" superposition-tags="CashInBill" x="12.0" y="9.0"/>
      <transition name="cashInBillSuccess" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="20.55" y="7.0"/>
      <transition name="cashInBillAbort" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="20.55" y="18.0"/>
      <transition name="cashInBillMaintenance" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="20.55" y="13.0"/>
      <transition name="cashInBillReject" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="20.55" y="24.0"/>
      <transition name="cashInFirstSuccess" nservers-x="0.5" type="EXP" x="36.55" y="7.0"/>
      <transition name="cashInFirstMaintenance" nservers-x="0.5" type="EXP" x="36.55" y="13.0"/>
      <transition name="cashInFirstAbort" nservers-x="0.5" type="EXP" x="36.55" y="18.0"/>
      <place name="Success" x="28.0" y="7.0"/>
      <place name="Maintenance" x="28.0" y="13.0"/>
      <place name="Abort" x="28.0" y="18.0"/>
    </nodes>
    <edges>
      <arc head="cashInBill" kind="INPUT" tail="CashInFirst"/>
      <arc head="CashInBill" kind="OUTPUT" tail="cashInBill"/>
      <arc head="cashInBillSuccess" kind="INPUT" tail="CashInBill"/>
      <arc head="cashInBillAbort" kind="INPUT" tail="CashInBill"/>
      <arc head="cashInBillMaintenance" kind="INPUT" tail="CashInBill"/>
      <arc head="cashInBillReject" kind="INPUT" tail="CashInBill"/>
      <arc head="Success" kind="OUTPUT" tail="cashInBillSuccess"/>
      <arc head="cashInFirstSuccess" kind="INPUT" tail="Success"/>
      <arc head="cashInFirstMaintenance" kind="INPUT" tail="Maintenance"/>
      <arc head="Maintenance" kind="OUTPUT" tail="cashInBillMaintenance"/>
      <arc head="Abort" kind="OUTPUT" tail="cashInBillAbort"/>
      <arc head="Abort" kind="OUTPUT" tail="cashInBillReject"/>
      <arc head="cashInFirstAbort" kind="INPUT" tail="Abort"/>
    </edges>
  </gspn>
  <gspn name="CashInAdditional" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="CashInAdditional" x="6.0" y="11.0"/>
      <transition name="cashInBill" nservers-x="0.5" type="EXP" x="10.55" y="11.0"/>
      <place name="CashInBill" superposition-tags="CashInBill" x="14.0" y="11.0"/>
      <transition name="cashInBillSuccess" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="22.55" y="9.0"/>
      <transition name="cashInBillAbort" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="22.55" y="14.0"/>
      <transition name="cashInBillMaintenance" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="22.55" y="19.0"/>
      <transition name="cashInBillReject" nservers-x="0.5" superposition-tags="CashInBill" type="EXP" x="10.55" y="20.0"/>
      <transition name="cashInAdditionalSuccess" nservers-x="0.5" type="EXP" x="38.55" y="9.0"/>
      <transition name="cashInAdditionalMaintenance" nservers-x="0.5" type="EXP" x="38.55" y="19.0"/>
      <place name="Success" x="30.0" y="9.0"/>
      <place name="Maintenance" x="30.0" y="19.0"/>
    </nodes>
    <edges>
      <arc head="cashInBill" kind="INPUT" tail="CashInAdditional"/>
      <arc head="CashInBill" kind="OUTPUT" tail="cashInBill"/>
      <arc head="cashInBillSuccess" kind="INPUT" tail="CashInBill"/>
      <arc head="cashInBillAbort" kind="INPUT" tail="CashInBill"/>
      <arc head="cashInBillMaintenance" kind="INPUT" tail="CashInBill"/>
      <arc head="cashInBillReject" kind="INPUT" tail="CashInBill"/>
      <arc head="Success" kind="OUTPUT" tail="cashInBillSuccess"/>
      <arc head="cashInAdditionalSuccess" kind="INPUT" tail="Success"/>
      <arc head="cashInAdditionalMaintenance" kind="INPUT" tail="Maintenance"/>
      <arc head="Maintenance" kind="OUTPUT" tail="cashInBillMaintenance"/>
      <arc head="CashInAdditional" kind="OUTPUT" tail="cashInBillReject"/>
      <arc head="Success" kind="OUTPUT" tail="cashInBillAbort"/>
    </edges>
  </gspn>
  <gspn name="SendCoins" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="SendCoins" superposition-tags="initial" x="3.0" y="11.0"/>
      <place name="Done" x="27.0" y="11.0"/>
      <place name="Success" superposition-tags="screen" x="17.0" y="11.0"/>
      <transition name="tappedDone" nservers-x="0.5" superposition-tags="user" type="EXP" x="22.55" y="11.0"/>
      <transition name="error" nservers-x="0.5" superposition-tags="machine" type="EXP" x="22.55" y="17.0"/>
      <transition name="success" nservers-x="0.5" superposition-tags="machine" type="EXP" x="13.55" y="11.0"/>
      <transition name="timeout" nservers-x="0.5" superposition-tags="timeout_30s" type="EXP" x="22.55" y="6.0"/>
      <transition name="txTimeout" nservers-x="0.5" superposition-tags="timeout_60s" type="EXP" x="22.55" y="24.0"/>
      <transition name="sendCoinsDone" nservers-x="0.5" type="EXP" x="32.55" y="11.0"/>
    </nodes>
    <edges>
      <arc head="success" kind="INPUT" tail="SendCoins"/>
      <arc head="Success" kind="OUTPUT" tail="success"/>
      <arc head="tappedDone" kind="INPUT" tail="Success"/>
      <arc head="Done" kind="OUTPUT" tail="tappedDone"/>
      <arc head="error" kind="INPUT" tail="SendCoins"/>
      <arc head="txTimeout" kind="INPUT" tail="SendCoins"/>
      <arc head="timeout" kind="INPUT" tail="Success"/>
      <arc head="Done" kind="OUTPUT" tail="timeout"/>
      <arc head="sendCoinsDone" kind="INPUT" tail="Done"/>
      <arc head="Done" kind="OUTPUT" tail="error"/>
      <arc head="Done" kind="OUTPUT" tail="txTimeout"/>
    </edges>
  </gspn>
  <gspn name="CashInBill" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place label-y="3.5" marking="1" name="CashInBill" superposition-tags="initial" x="8.0" y="20.0"/>
      <transition name="cashInBillTimeout" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="10.55" y="14.0"/>
      <transition label-y="-2.5" name="vendValid" nservers-x="0.5" superpos-y="-3.5" superposition-tags="ValidatorBill" type="EXP" x="48.55" y="20.0"/>
      <transition name="reject" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="4.55" y="31.0"/>
      <transition name="jam" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="27.55" y="6.0"/>
      <transition name="readBill" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="18.55" y="20.0"/>
      <place name="CheckAmount" x="26.0" y="20.0"/>
      <transition name="escrowAccept" nservers-x="0.5" superposition-tags="machine" type="EXP" x="33.55" y="20.0"/>
      <place name="Stacking" x="41.0" y="20.0"/>
      <transition name="escrowDeny" nservers-x="0.5" superposition-tags="machine" type="EXP" x="26.55" y="28.0"/>
      <place name="EscrowDenying" x="26.0" y="33.0"/>
      <transition name="rejectedBill" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="26.55" y="39.0"/>
      <place name="InformLowBalance" x="48.0" y="66.0"/>
      <transition name="lowBalance" nservers-x="0.5" superposition-tags="machine" type="EXP" x="48.55" y="39.0"/>
      <transition name="needAmlKyc" nservers-x="0.5" superposition-tags="machine" type="EXP" x="41.55" y="39.0"/>
      <transition name="lowBalanceOk" nservers-x="0.5" superposition-tags="user" type="EXP" x="43.55" y="66.0"/>
      <place name="AmlKyc" x="41.0" y="52.0"/>
      <transition name="amlKycAccept" nservers-x="0.5" superposition-tags="AmlKyc" type="EXP" x="41.55" y="59.0"/>
      <transition name="amlKycReject" nservers-x="0.5" superposition-tags="AmlKyc" type="EXP" x="27.55" y="52.0"/>
      <transition name="escrowReject" nservers-x="0.5" type="EXP" x="13.55" y="45.0"/>
      <place name="rejectComplete" x="13.0" y="66.0"/>
      <place name="EscrowRejected" x="13.0" y="39.0"/>
      <place name="ChooseDenyReason" x="41.0" y="28.0"/>
      <transition name="cashInBillDone" nservers-x="0.5" superposition-tags="user" type="EXP" x="3.55" y="14.0"/>
      <place name="Stacking2" x="53.0" y="20.0"/>
      <transition name="cashInBillSuccess" nservers-x="0.5" superposition-tags="Validator" type="EXP" x="58.55" y="20.0"/>
      <transition name="stackingJam" nservers-x="0.5" type="EXP" x="41.55" y="11.0"/>
      <transition name="stacking2Jam" nservers-x="0.5" type="EXP" x="53.55" y="11.0"/>
      <place name="Maintenance" x="46.0" y="6.0"/>
      <transition name="cashInBillMaintenance" nservers-x="0.5" type="EXP" x="46.55" y="3.0"/>
      <place name="Reject" x="4.0" y="45.0"/>
      <transition name="cashInBillReject" nservers-x="0.5" type="EXP" x="4.55" y="58.0"/>
      <place name="Abort" x="7.0" y="3.0"/>
      <transition name="cashInBillAbort" nservers-x="0.5" type="EXP" x="14.55" y="3.0"/>
    </nodes>
    <edges>
      <arc head="cashInBillTimeout" kind="INPUT" tail="CashInBill"/>
      <arc head="readBill" kind="INPUT" tail="CashInBill"/>
      <arc head="reject" kind="INPUT" tail="CashInBill"/>
      <arc head="escrowAccept" kind="INPUT" tail="CheckAmount"/>
      <arc head="Stacking" kind="OUTPUT" tail="escrowAccept"/>
      <arc head="vendValid" kind="INPUT" tail="Stacking"/>
      <arc head="ChooseDenyReason" kind="OUTPUT" tail="escrowDeny"/>
      <arc head="rejectedBill" kind="INPUT" tail="EscrowDenying"/>
      <arc head="escrowDeny" kind="INPUT" tail="CheckAmount"/>
      <arc head="EscrowRejected" kind="OUTPUT" tail="rejectedBill"/>
      <arc head="lowBalance" kind="INPUT" tail="ChooseDenyReason"/>
      <arc head="InformLowBalance" kind="OUTPUT" tail="lowBalance"/>
      <arc head="needAmlKyc" kind="INPUT" tail="ChooseDenyReason"/>
      <arc head="lowBalanceOk" kind="INPUT" tail="InformLowBalance"/>
      <arc head="rejectComplete" kind="OUTPUT" tail="lowBalanceOk"/>
      <arc head="amlKycReject" kind="INPUT" tail="AmlKyc"/>
      <arc head="amlKycAccept" kind="INPUT" tail="AmlKyc"/>
      <arc head="rejectComplete" kind="OUTPUT" tail="amlKycAccept"/>
      <arc head="rejectComplete" kind="OUTPUT" tail="amlKycReject"/>
      <arc head="escrowReject" kind="INPUT" tail="rejectComplete"/>
      <arc head="escrowReject" kind="INPUT" tail="EscrowRejected"/>
      <arc head="EscrowDenying" kind="OUTPUT" tail="escrowDeny"/>
      <arc head="CheckAmount" kind="OUTPUT" tail="readBill"/>
      <arc head="cashInBillDone" kind="INPUT" tail="CashInBill"/>
      <arc head="Stacking2" kind="OUTPUT" tail="vendValid"/>
      <arc head="cashInBillSuccess" kind="INPUT" tail="Stacking2"/>
      <arc head="stackingJam" kind="INPUT" tail="Stacking"/>
      <arc head="stacking2Jam" kind="INPUT" tail="Stacking2"/>
      <arc head="jam" kind="INPUT" tail="CashInBill"/>
      <arc head="AmlKyc" kind="OUTPUT" tail="needAmlKyc"/>
      <arc head="Maintenance" kind="OUTPUT" tail="stackingJam"/>
      <arc head="Maintenance" kind="OUTPUT" tail="stacking2Jam"/>
      <arc head="Maintenance" kind="OUTPUT" tail="jam"/>
      <arc head="cashInBillMaintenance" kind="INPUT" tail="Maintenance"/>
      <arc head="Reject" kind="OUTPUT" tail="reject"/>
      <arc head="Reject" kind="OUTPUT" tail="escrowReject"/>
      <arc head="cashInBillReject" kind="INPUT" tail="Reject"/>
      <arc head="Abort" kind="OUTPUT" tail="cashInBillDone"/>
      <arc head="Abort" kind="OUTPUT" tail="cashInBillTimeout"/>
      <arc head="cashInBillAbort" kind="INPUT" tail="Abort"/>
    </edges>
  </gspn>
  <gspn name="ValidatorBill" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="ReadingBill" x="21.0" y="8.0"/>
      <transition name="readBill" nservers-x="0.5" superposition-tags="validator" type="EXP" x="27.55" y="8.0"/>
      <place name="Escrow" x="34.0" y="8.0"/>
      <transition name="readingBill" nservers-x="0.5" superposition-tags="validator" type="EXP" x="17.55" y="8.0"/>
      <transition name="jam" nservers-x="0.5" superposition-tags="validator" type="EXP" x="27.55" y="13.0"/>
      <transition name="rejected" nservers-x="0.5" superposition-tags="validator" type="EXP" x="27.55" y="18.0"/>
      <transition name="error" nservers-x="0.5" superposition-tags="validator" type="EXP" x="27.55" y="23.0"/>
      <transition name="escrowAccept" nservers-x="0.5" superposition-tags="machine" type="EXP" x="39.55" y="8.0"/>
      <transition name="escrowDeny" nservers-x="0.5" superposition-tags="machine" type="EXP" x="39.55" y="14.0"/>
      <place name="Stacking" x="45.0" y="8.0"/>
      <transition name="vendValid" nservers-x="0.5" superposition-tags="validator" type="EXP" x="50.55" y="8.0"/>
      <place name="EscrowDenying" x="45.0" y="14.0"/>
      <transition name="escrowRejecting" nservers-x="0.5" superposition-tags="validator" type="EXP" x="50.55" y="14.0"/>
      <place name="EscrowRejecting" x="56.0" y="14.0"/>
      <place name="ReadyForBill" x="13.0" y="8.0"/>
      <transition name="waitBillTimeout" nservers-x="0.5" rotation="6.283185307179586" superposition-tags="timeout,user" type="EXP" x="13.55" y="4.0"/>
      <transition name="forcedAccept" nservers-x="0.5" superposition-tags="validator" type="EXP" x="39.55" y="3.0"/>
      <transition name="forcedReject" nservers-x="0.5" superposition-tags="validator" type="EXP" x="34.55" y="22.0"/>
      <transition name="escrowRejected" nservers-x="0.5" superposition-tags="validator" type="EXP" x="61.55" y="14.0"/>
      <transition name="runValidatorBill" nservers-x="0.5" superposition-tags="ValidatorDevice" type="EXP" x="4.55" y="8.0"/>
      <place marking="1" name="Start" x="4.0" y="14.0"/>
      <place name="Stacking2" x="55.0" y="8.0"/>
      <transition name="stacked" nservers-x="0.5" superposition-tags="validator" type="EXP" x="61.55" y="8.0"/>
      <place name="Completed" x="67.0" y="8.0"/>
      <transition name="billComplete" nservers-x="0.5" type="EXP" x="74.55" y="8.0"/>
      <transition name="enabled" nservers-x="0.5" superposition-tags="validator" type="EXP" x="61.55" y="3.0"/>
      <place name="Rejected" x="67.0" y="14.0"/>
      <transition name="rejectedBill" nservers-x="0.5" type="EXP" x="73.55" y="14.0"/>
    </nodes>
    <edges>
      <arc head="ReadingBill" kind="OUTPUT" tail="readingBill"/>
      <arc head="readBill" kind="INPUT" tail="ReadingBill"/>
      <arc head="jam" kind="INPUT" tail="ReadingBill"/>
      <arc head="rejected" kind="INPUT" tail="ReadingBill"/>
      <arc head="error" kind="INPUT" tail="ReadingBill"/>
      <arc head="Escrow" kind="OUTPUT" tail="readBill"/>
      <arc head="escrowAccept" kind="INPUT" tail="Escrow"/>
      <arc head="escrowDeny" kind="INPUT" tail="Escrow"/>
      <arc head="Stacking" kind="OUTPUT" tail="escrowAccept"/>
      <arc head="vendValid" kind="INPUT" tail="Stacking"/>
      <arc head="EscrowDenying" kind="OUTPUT" tail="escrowDeny"/>
      <arc head="escrowRejecting" kind="INPUT" tail="EscrowDenying"/>
      <arc head="EscrowRejecting" kind="OUTPUT" tail="escrowRejecting"/>
      <arc head="readingBill" kind="INPUT" tail="ReadyForBill"/>
      <arc head="waitBillTimeout" kind="INPUT" tail="ReadyForBill"/>
      <arc head="forcedAccept" kind="INPUT" tail="Escrow"/>
      <arc head="Stacking" kind="OUTPUT" tail="forcedAccept"/>
      <arc head="forcedReject" kind="INPUT" tail="Escrow"/>
      <arc head="EscrowDenying" kind="OUTPUT" tail="forcedReject"/>
      <arc head="escrowRejected" kind="INPUT" tail="EscrowRejecting"/>
      <arc head="ReadyForBill" kind="OUTPUT" tail="runValidatorBill"/>
      <arc head="runValidatorBill" kind="INPUT" tail="Start"/>
      <arc head="Stacking2" kind="OUTPUT" tail="vendValid"/>
      <arc head="stacked" kind="INPUT" tail="Stacking2"/>
      <arc head="enabled" kind="INPUT" tail="Stacking2"/>
      <arc head="Completed" kind="OUTPUT" tail="enabled"/>
      <arc head="Completed" kind="OUTPUT" tail="stacked"/>
      <arc head="billComplete" kind="INPUT" tail="Completed"/>
      <arc head="Rejected" kind="OUTPUT" tail="escrowRejected"/>
      <arc head="rejectedBill" kind="INPUT" tail="Rejected"/>
    </edges>
  </gspn>
  <gspn name="ValidatorDevice" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="PowerOn" x="1.0" y="14.0"/>
      <transition name="initialize" nservers-x="0.5" superposition-tags="machine" type="EXP" x="5.55" y="14.0"/>
      <place name="Initializing" x="10.0" y="14.0"/>
      <transition name="initialized" nservers-x="0.5" superposition-tags="validator" type="EXP" x="16.55" y="14.0"/>
      <place name="Idle" x="20.0" y="14.0"/>
      <transition name="runValidatorBill" nservers-x="0.5" type="EXP" x="53.55" y="14.0"/>
      <place name="ValidatingBill" x="60.0" y="14.0"/>
      <transition name="jam" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="50.55" y="32.0"/>
      <transition name="rejectedBill" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="45.55" y="8.0"/>
      <transition name="error" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="57.55" y="37.0"/>
      <transition name="waitBillTimeout" nservers-x="0.5" rotation="6.283185307179586" superposition-tags="ValidatorBill" type="EXP" x="35.55" y="3.0"/>
      <transition name="billComplete" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="52.55" y="18.0"/>
      <transition name="escrowRejected" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="45.55" y="26.0"/>
      <transition name="jam2" nservers-x="0.5" superposition-tags="validator" type="EXP" x="16.55" y="27.0"/>
      <place name="Jam" x="28.0" y="32.0"/>
      <place name="ReadyForBill" x="46.0" y="14.0"/>
      <transition name="senseBill" nservers-x="0.5" superposition-tags="auto" type="EXP" x="33.55" y="14.0"/>
      <transition name="startSession" nservers-x="0.5" superposition-tags="machine" type="EXP" x="24.55" y="14.0"/>
      <place name="waitReady" x="29.0" y="14.0"/>
      <transition name="endSession" nservers-x="0.5" superposition-tags="machine" type="EXP" x="35.55" y="8.0"/>
      <transition name="noSenseBill" nservers-x="0.5" superposition-tags="auto" type="EXP" x="24.55" y="8.0"/>
      <place name="waitIdle" x="29.0" y="8.0"/>
      <transition name="initialize2" nservers-x="0.5" superposition-tags="machine" type="EXP" x="6.55" y="37.0"/>
      <place name="ErrorReset" x="28.0" y="37.0"/>
      <place name="waitForEnable" x="37.0" y="14.0"/>
      <transition name="readyForBill" nservers-x="0.5" superposition-tags="validator" type="EXP" x="41.55" y="14.0"/>
      <place name="WaitForDisable" x="20.0" y="1.0"/>
      <transition name="disabled" nservers-x="0.5" superposition-tags="validator" type="EXP" x="20.55" y="8.0"/>
    </nodes>
    <edges>
      <arc head="initialize" kind="INPUT" tail="PowerOn"/>
      <arc head="Initializing" kind="OUTPUT" tail="initialize"/>
      <arc head="initialized" kind="INPUT" tail="Initializing"/>
      <arc head="Idle" kind="OUTPUT" tail="initialized"/>
      <arc head="runValidatorBill" kind="INPUT" tail="ReadyForBill"/>
      <arc head="ValidatingBill" kind="OUTPUT" tail="runValidatorBill"/>
      <arc head="jam" kind="INPUT" tail="ValidatingBill"/>
      <arc head="rejectedBill" kind="INPUT" tail="ValidatingBill"/>
      <arc head="error" kind="INPUT" tail="ValidatingBill"/>
      <arc head="waitBillTimeout" kind="INPUT" mult-k="0.8438476562500001" tail="ValidatingBill">
        <point x="58.5" y="5.0"/>
      </arc>
      <arc head="billComplete" kind="INPUT" tail="ValidatingBill"/>
      <arc head="escrowRejected" kind="INPUT" tail="ValidatingBill"/>
      <arc head="jam2" kind="INPUT" tail="Initializing"/>
      <arc head="Jam" kind="OUTPUT" tail="jam2"/>
      <arc head="Jam" kind="OUTPUT" tail="jam"/>
      <arc head="ReadyForBill" kind="OUTPUT" tail="billComplete"/>
      <arc head="ReadyForBill" kind="OUTPUT" tail="rejectedBill"/>
      <arc head="ReadyForBill" kind="OUTPUT" tail="escrowRejected"/>
      <arc head="startSession" kind="INPUT" tail="Idle"/>
      <arc head="waitReady" kind="OUTPUT" tail="startSession"/>
      <arc head="senseBill" kind="INPUT" tail="waitReady"/>
      <arc head="waitForEnable" kind="OUTPUT" tail="senseBill"/>
      <arc head="endSession" kind="INPUT" tail="ReadyForBill"/>
      <arc head="waitIdle" kind="OUTPUT" tail="endSession"/>
      <arc head="noSenseBill" kind="INPUT" tail="waitIdle"/>
      <arc head="WaitForDisable" kind="OUTPUT" tail="noSenseBill"/>
      <arc head="waitIdle" kind="OUTPUT" tail="waitBillTimeout"/>
      <arc head="ErrorReset" kind="OUTPUT" tail="error"/>
      <arc head="initialize2" kind="INPUT" tail="ErrorReset"/>
      <arc head="Initializing" kind="OUTPUT" tail="initialize2"/>
      <arc head="readyForBill" kind="INPUT" tail="waitForEnable"/>
      <arc head="ReadyForBill" kind="OUTPUT" tail="readyForBill"/>
      <arc head="disabled" kind="INPUT" tail="WaitForDisable"/>
      <arc head="Idle" kind="OUTPUT" tail="disabled"/>
    </edges>
  </gspn>
  <gspn name="ValidatorDeviceFull" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place name="PowerOn" x="7.0" y="5.0"/>
      <transition name="initialize" nservers-x="0.5" superposition-tags="machine" type="EXP" x="11.55" y="5.0"/>
      <place name="Initializing" x="16.0" y="5.0"/>
      <transition name="initialized" nservers-x="0.5" superposition-tags="validator" type="EXP" x="22.55" y="5.0"/>
      <place name="Idle" x="29.0" y="5.0"/>
      <transition name="runValidatorBill" nservers-x="0.5" type="EXP" x="36.55" y="5.0"/>
      <place name="ValidatingBill" x="43.0" y="5.0"/>
      <transition name="jam" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="34.55" y="11.0"/>
      <transition name="rejected" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="52.55" y="8.0"/>
      <transition name="error" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="52.55" y="13.0"/>
      <transition name="waitBillTimeout" nservers-x="0.5" rotation="6.283185307179586" superposition-tags="ValidatorBill" type="EXP" x="47.55" y="16.0"/>
      <transition name="stacked" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="37.55" y="20.0"/>
      <transition name="escrowRejected" nservers-x="0.5" superposition-tags="ValidatorBill" type="EXP" x="44.55" y="23.0"/>
      <transition name="jam2" nservers-x="0.5" superposition-tags="validator" type="EXP" x="22.55" y="15.0"/>
      <place name="Jam" x="29.0" y="15.0"/>
      <transition name="powerOn" nservers-x="0.5" superposition-tags="validator" type="EXP" x="2.55" y="5.0"/>
      <place name="LostSignal" x="7.0" y="26.0"/>
      <transition name="T0" nservers-x="0.5" type="EXP" x="1.55" y="20.0"/>
      <transition name="T1" nservers-x="0.5" type="EXP" x="4.55" y="20.0"/>
      <transition name="T3" nservers-x="0.5" type="EXP" x="7.55" y="20.0"/>
      <transition name="T4" nservers-x="0.5" type="EXP" x="10.55" y="21.0"/>
      <transition name="T5" nservers-x="0.5" type="EXP" x="13.55" y="24.0"/>
      <transition name="signalRestoredIdle" nservers-x="0.5" type="EXP" x="16.55" y="30.0"/>
      <transition name="signalRestoredPowerOn" nservers-x="0.5" type="EXP" x="8.55" y="32.0"/>
    </nodes>
    <edges>
      <arc head="initialize" kind="INPUT" tail="PowerOn"/>
      <arc head="Initializing" kind="OUTPUT" tail="initialize"/>
      <arc head="initialized" kind="INPUT" tail="Initializing"/>
      <arc head="Idle" kind="OUTPUT" tail="initialized"/>
      <arc head="runValidatorBill" kind="INPUT" tail="Idle"/>
      <arc head="ValidatingBill" kind="OUTPUT" tail="runValidatorBill"/>
      <arc head="jam" kind="INPUT" tail="ValidatingBill"/>
      <arc head="rejected" kind="INPUT" tail="ValidatingBill"/>
      <arc head="error" kind="INPUT" tail="ValidatingBill"/>
      <arc head="waitBillTimeout" kind="INPUT" tail="ValidatingBill"/>
      <arc head="stacked" kind="INPUT" tail="ValidatingBill"/>
      <arc head="escrowRejected" kind="INPUT" tail="ValidatingBill"/>
      <arc head="jam2" kind="INPUT" tail="Initializing"/>
      <arc head="Jam" kind="OUTPUT" tail="jam2"/>
      <arc head="Jam" kind="OUTPUT" tail="jam"/>
      <arc head="PowerOn" kind="OUTPUT" tail="powerOn"/>
      <arc broken="true" head="T0" kind="INPUT" tail="PowerOn"/>
      <arc broken="true" head="T1" kind="INPUT" tail="Initializing"/>
      <arc broken="true" head="T3" kind="INPUT" tail="Idle"/>
      <arc broken="true" head="T4" kind="INPUT" tail="Jam"/>
      <arc broken="true" head="T5" kind="INPUT" tail="ValidatingBill"/>
      <arc head="LostSignal" kind="OUTPUT" tail="T0"/>
      <arc head="LostSignal" kind="OUTPUT" tail="T1"/>
      <arc head="LostSignal" kind="OUTPUT" tail="T3"/>
      <arc head="LostSignal" kind="OUTPUT" tail="T4"/>
      <arc head="LostSignal" kind="OUTPUT" tail="T5"/>
      <arc head="signalRestoredIdle" kind="INPUT" tail="LostSignal"/>
      <arc broken="true" head="Idle" kind="OUTPUT" tail="signalRestoredIdle"/>
      <arc head="signalRestoredPowerOn" kind="INPUT" tail="LostSignal"/>
      <arc broken="true" head="PowerOn" kind="OUTPUT" mult-k="1.5383789062499997" tail="signalRestoredPowerOn">
        <point x="9.0" y="37.5"/>
        <point x="8.0" y="3.5"/>
      </arc>
    </edges>
  </gspn>
  <gspn name="CashOut" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="CashOut" superposition-tags="initial, screen" x="2.0" y="8.0"/>
      <transition name="enterAmount" nservers-x="0.5" superposition-tags="user" type="EXP" x="9.55" y="8.0"/>
      <transition name="cancel" nservers-x="0.5" superposition-tags="user" type="EXP" x="2.55" y="28.0"/>
      <place name="AmlKyc" superposition-tags="AmlKyc" x="16.0" y="8.0"/>
      <transition name="amlKycAccept" nservers-x="0.5" superposition-tags="AmlKyc" type="EXP" x="22.55" y="8.0"/>
      <transition name="amlKycReject" nservers-x="0.5" superposition-tags="AmlKyc" type="EXP" x="16.55" y="23.0"/>
      <place name="ReceiveCoins" superposition-tags="ReceiveCoins" x="28.0" y="8.0"/>
      <transition name="receiveCoinsSuccess" nservers-x="0.5" superposition-tags="ReceiveCoins" type="EXP" x="35.55" y="8.0"/>
      <place name="DispenseCash" superposition-tags="DispenseCash" x="35.0" y="15.0"/>
      <transition name="dispenseCashDone" nservers-x="0.5" superposition-tags="DispenseCash" type="EXP" x="50.55" y="15.0"/>
      <transition name="dispenseCashMaintenance" nservers-x="0.5" superposition-tags="DispenseCash" type="EXP" x="50.55" y="8.0"/>
      <place name="Done" x="50.0" y="28.0"/>
      <place name="Maintenance" x="58.0" y="8.0"/>
      <transition name="cashOutDone" nservers-x="0.5" type="EXP" x="63.55" y="28.0"/>
      <transition name="cashOutMaintenance" nservers-x="0.5" type="EXP" x="63.55" y="8.0"/>
      <transition name="receiveCoinsAbort" nservers-x="0.5" superposition-tags="ReceiveCoins" type="EXP" x="28.55" y="19.0"/>
    </nodes>
    <edges>
      <arc head="enterAmount" kind="INPUT" tail="CashOut"/>
      <arc head="cancel" kind="INPUT" tail="CashOut"/>
      <arc head="AmlKyc" kind="OUTPUT" tail="enterAmount"/>
      <arc head="amlKycAccept" kind="INPUT" tail="AmlKyc"/>
      <arc head="amlKycReject" kind="INPUT" tail="AmlKyc"/>
      <arc head="receiveCoinsSuccess" kind="INPUT" tail="ReceiveCoins"/>
      <arc head="DispenseCash" kind="OUTPUT" tail="receiveCoinsSuccess"/>
      <arc head="dispenseCashDone" kind="INPUT" tail="DispenseCash"/>
      <arc head="dispenseCashMaintenance" kind="INPUT" tail="DispenseCash"/>
      <arc head="Done" kind="OUTPUT" tail="dispenseCashDone"/>
      <arc head="cashOutDone" kind="INPUT" tail="Done"/>
      <arc head="Maintenance" kind="OUTPUT" tail="dispenseCashMaintenance"/>
      <arc head="cashOutMaintenance" kind="INPUT" tail="Maintenance"/>
      <arc head="Done" kind="OUTPUT" tail="amlKycReject"/>
      <arc head="Done" kind="OUTPUT" tail="cancel"/>
      <arc head="ReceiveCoins" kind="OUTPUT" tail="amlKycAccept"/>
      <arc head="receiveCoinsAbort" kind="INPUT" tail="ReceiveCoins"/>
      <arc head="Done" kind="OUTPUT" tail="receiveCoinsAbort"/>
    </edges>
  </gspn>
  <gspn name="ReceiveCoins" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="ReceiveCoins" x="4.0" y="6.0"/>
      <transition name="zeroConf" nservers-x="0.5" superposition-tags="machine" type="EXP" x="11.55" y="6.0"/>
      <place name="RedeemLater" x="19.0" y="6.0"/>
      <transition name="instant" nservers-x="0.5" superposition-tags="machine" type="EXP" x="4.55" y="17.0"/>
      <place name="AuthorizeCoins" x="19.0" y="17.0"/>
      <transition name="redeemLaterDone" nservers-x="0.5" type="EXP" x="38.55" y="6.0"/>
      <transition name="authorizeCoinsSuccess" nservers-x="0.5" type="EXP" x="19.55" y="24.0"/>
      <place name="Success" x="28.0" y="24.0"/>
      <transition name="receiveCoinsSuccess" nservers-x="0.5" type="EXP" x="47.55" y="24.0"/>
      <transition name="authorizeCoinsRedeem" nservers-x="0.5" type="EXP" x="19.55" y="12.0"/>
      <place name="Abort" x="38.0" y="17.0"/>
      <transition name="authorizeCoinsAbort" nservers-x="0.5" type="EXP" x="28.55" y="17.0"/>
      <transition name="receiveCoinsAbort" nservers-x="0.5" type="EXP" x="47.55" y="17.0"/>
    </nodes>
    <edges>
      <arc head="Success" kind="OUTPUT" tail="authorizeCoinsSuccess"/>
      <arc head="receiveCoinsSuccess" kind="INPUT" tail="Success"/>
      <arc head="RedeemLater" kind="OUTPUT" tail="authorizeCoinsRedeem"/>
      <arc head="redeemLaterDone" kind="INPUT" tail="RedeemLater"/>
      <arc head="authorizeCoinsRedeem" kind="INPUT" tail="AuthorizeCoins"/>
      <arc head="authorizeCoinsSuccess" kind="INPUT" tail="AuthorizeCoins"/>
      <arc head="zeroConf" kind="INPUT" tail="ReceiveCoins"/>
      <arc head="RedeemLater" kind="OUTPUT" tail="zeroConf"/>
      <arc head="instant" kind="INPUT" tail="ReceiveCoins"/>
      <arc head="AuthorizeCoins" kind="OUTPUT" tail="instant"/>
      <arc head="authorizeCoinsAbort" kind="INPUT" tail="AuthorizeCoins"/>
      <arc head="Abort" kind="OUTPUT" tail="authorizeCoinsAbort"/>
      <arc head="receiveCoinsAbort" kind="INPUT" tail="Abort"/>
      <arc head="Abort" kind="OUTPUT" tail="redeemLaterDone"/>
    </edges>
  </gspn>
  <gspn name="AuthorizeCoins" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="AuthorizeCoins" x="4.0" y="8.0"/>
      <transition name="seen" nservers-x="0.5" superposition-tags="machine" type="EXP" x="10.55" y="11.0"/>
      <transition name="authorized" nservers-x="0.5" superposition-tags="machine" type="EXP" x="10.55" y="4.0"/>
      <transition name="coinTimeout" nservers-x="0.5" superposition-tags="timeout_90s" type="EXP" x="10.55" y="18.0"/>
      <place name="Seen" superposition-tags="screen" x="17.0" y="11.0"/>
      <transition name="authorized2" nservers-x="0.5" superposition-tags="machine" type="EXP" x="23.55" y="11.0"/>
      <transition name="authTimeout" nservers-x="0.5" superposition-tags="timeout_90s" type="EXP" x="23.55" y="18.0"/>
      <place name="Success" x="29.0" y="8.0"/>
      <transition name="authorizeCoinsSuccess" nservers-x="0.5" type="EXP" x="36.55" y="8.0"/>
      <place name="NeedRedeem" x="29.0" y="20.0"/>
      <transition name="authorizeCoinsRedeem" nservers-x="0.5" type="EXP" x="36.55" y="20.0"/>
      <place name="Abort" x="29.0" y="27.0"/>
      <transition name="authorizeCoinsAbort" nservers-x="0.5" type="EXP" x="36.55" y="27.0"/>
    </nodes>
    <edges>
      <arc head="seen" kind="INPUT" tail="AuthorizeCoins"/>
      <arc head="authorized" kind="INPUT" tail="AuthorizeCoins"/>
      <arc head="coinTimeout" kind="INPUT" tail="AuthorizeCoins"/>
      <arc head="Seen" kind="OUTPUT" tail="seen"/>
      <arc head="authorized2" kind="INPUT" tail="Seen"/>
      <arc head="authTimeout" kind="INPUT" tail="Seen"/>
      <arc head="Success" kind="OUTPUT" tail="authorized2"/>
      <arc head="authorizeCoinsSuccess" kind="INPUT" tail="Success"/>
      <arc head="Success" kind="OUTPUT" tail="authorized"/>
      <arc head="NeedRedeem" kind="OUTPUT" tail="authTimeout"/>
      <arc head="authorizeCoinsRedeem" kind="INPUT" tail="NeedRedeem"/>
      <arc head="Abort" kind="OUTPUT" tail="coinTimeout"/>
      <arc head="authorizeCoinsAbort" kind="INPUT" tail="Abort"/>
    </edges>
  </gspn>
  <gspn name="RedeemLater" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="RedeemLater" x="3.0" y="6.0"/>
      <transition name="enterSms" nservers-x="0.5" type="EXP" x="8.55" y="6.0"/>
      <place name="Sms" x="13.0" y="6.0"/>
      <transition name="smsSuccess" nservers-x="0.5" type="EXP" x="18.55" y="6.0"/>
      <transition name="smsAbort" nservers-x="0.5" type="EXP" x="18.55" y="12.0"/>
      <place name="HaveSms" superposition-tags="screen" x="24.0" y="6.0"/>
      <transition name="redeemLaterDone" nservers-x="0.5" type="EXP" x="53.55" y="9.0"/>
      <place name="SmsError" x="24.0" y="12.0"/>
      <place name="Done" x="43.0" y="9.0"/>
      <transition name="smsTap" nservers-x="0.5" superposition-tags="tap_or_timeout_30s" type="EXP" x="31.55" y="6.0"/>
      <transition name="errorTimeout" nservers-x="0.5" superposition-tags="tap_or_timeout_30s" type="EXP" x="31.55" y="12.0"/>
    </nodes>
    <edges>
      <arc head="enterSms" kind="INPUT" tail="RedeemLater"/>
      <arc head="Sms" kind="OUTPUT" tail="enterSms"/>
      <arc head="smsSuccess" kind="INPUT" tail="Sms"/>
      <arc head="HaveSms" kind="OUTPUT" tail="smsSuccess"/>
      <arc head="smsAbort" kind="INPUT" tail="Sms"/>
      <arc head="SmsError" kind="OUTPUT" tail="smsAbort"/>
      <arc head="redeemLaterDone" kind="INPUT" tail="Done"/>
      <arc head="smsTap" kind="INPUT" tail="HaveSms"/>
      <arc head="Done" kind="OUTPUT" tail="smsTap"/>
      <arc head="errorTimeout" kind="INPUT" tail="SmsError"/>
      <arc head="Done" kind="OUTPUT" tail="errorTimeout"/>
    </edges>
  </gspn>
  <gspn name="Redeem" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="Redeem" x="3.0" y="11.0"/>
      <transition name="enterSms" nservers-x="0.5" type="EXP" x="9.55" y="11.0"/>
      <place name="Sms" x="14.0" y="11.0"/>
      <transition name="smsSuccess" nservers-x="0.5" type="EXP" x="19.55" y="11.0"/>
      <place name="HaveSms" x="25.0" y="11.0"/>
      <transition name="authorized" nservers-x="0.5" superposition-tags="machine" type="EXP" x="31.55" y="11.0"/>
      <transition name="seen" nservers-x="0.5" superposition-tags="machine" type="EXP" x="31.55" y="16.0"/>
      <transition name="notSeen" nservers-x="0.5" superposition-tags="machine" type="EXP" x="31.55" y="21.0"/>
      <place name="DispenseCash" superposition-tags="DispenseCash" x="39.0" y="11.0"/>
      <transition name="dispenseCashDone" nservers-x="0.5" superposition-tags="DispenseCash" type="EXP" x="49.55" y="11.0"/>
      <transition name="dispenseCashMaintenance" nservers-x="0.5" superposition-tags="DispenseCash" type="EXP" x="54.55" y="3.0"/>
      <place name="NotAuthorized" superposition-tags="screen" x="39.0" y="16.0"/>
      <place name="NoTransactions" superposition-tags="screen" x="39.0" y="21.0"/>
      <place name="Maintenance" x="64.0" y="3.0"/>
      <place name="Done" x="64.0" y="17.0"/>
      <transition name="notAuthorized" nservers-x="0.5" type="EXP" x="49.55" y="16.0"/>
      <transition name="noTransactions" nservers-x="0.5" type="EXP" x="49.55" y="21.0"/>
      <transition name="redeemMaintenance" nservers-x="0.5" type="EXP" x="70.55" y="3.0"/>
      <transition name="redeemDone" nservers-x="0.5" type="EXP" x="70.55" y="17.0"/>
    </nodes>
    <edges>
      <arc head="enterSms" kind="INPUT" tail="Redeem"/>
      <arc head="Sms" kind="OUTPUT" tail="enterSms"/>
      <arc head="smsSuccess" kind="INPUT" tail="Sms"/>
      <arc head="HaveSms" kind="OUTPUT" tail="smsSuccess"/>
      <arc head="authorized" kind="INPUT" tail="HaveSms"/>
      <arc head="DispenseCash" kind="OUTPUT" tail="authorized"/>
      <arc head="dispenseCashMaintenance" kind="INPUT" tail="DispenseCash"/>
      <arc head="dispenseCashDone" kind="INPUT" tail="DispenseCash"/>
      <arc head="seen" kind="INPUT" tail="HaveSms"/>
      <arc head="notSeen" kind="INPUT" tail="HaveSms"/>
      <arc head="NotAuthorized" kind="OUTPUT" tail="seen"/>
      <arc head="NoTransactions" kind="OUTPUT" tail="notSeen"/>
      <arc head="Done" kind="OUTPUT" tail="dispenseCashDone"/>
      <arc head="Maintenance" kind="OUTPUT" tail="dispenseCashMaintenance"/>
      <arc head="notAuthorized" kind="INPUT" tail="NotAuthorized"/>
      <arc head="Done" kind="OUTPUT" tail="notAuthorized"/>
      <arc head="noTransactions" kind="INPUT" tail="NoTransactions"/>
      <arc head="Done" kind="OUTPUT" tail="noTransactions"/>
      <arc head="redeemDone" kind="INPUT" tail="Done"/>
      <arc head="redeemMaintenance" kind="INPUT" tail="Maintenance"/>
    </edges>
  </gspn>
  <gspn name="TxStart" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <transition name="termsAndConditions" nservers-x="0.5" superposition-tags="machine" type="EXP" x="11.55" y="15.0"/>
      <place name="TermsAndConditions" superposition-tags="screen" x="18.0" y="15.0"/>
      <transition name="acceptTerms" nservers-x="0.5" superposition-tags="user" type="EXP" x="24.55" y="15.0"/>
      <transition name="rejectTerms" nservers-x="0.5" superposition-tags="user" type="EXP" x="18.55" y="30.0"/>
      <place name="Abort" x="18.0" y="35.0"/>
      <transition name="txStartAbort" nservers-x="0.5" type="EXP" x="52.55" y="35.0"/>
      <place name="AmlKyc" superposition-tags="AmlKyc" x="30.0" y="15.0"/>
      <transition name="amlKycAccept" nservers-x="0.5" superposition-tags="AmlKyc" type="EXP" x="38.55" y="15.0"/>
      <transition name="amlKycReject" nservers-x="0.5" superposition-tags="AmlKyc" type="EXP" x="30.55" y="30.0"/>
      <transition name="skipTermsAndConditions" nservers-x="0.5" superposition-tags="machine" type="EXP" x="18.55" y="4.0"/>
      <place marking="1" name="TxStart" superposition-tags="initial" x="2.0" y="15.0"/>
      <place name="AmlKycAccept" x="46.0" y="15.0"/>
      <transition name="txStartSuccess" nservers-x="0.5" type="EXP" x="52.55" y="15.0"/>
    </nodes>
    <edges>
      <arc head="acceptTerms" kind="INPUT" tail="TermsAndConditions"/>
      <arc head="rejectTerms" kind="INPUT" tail="TermsAndConditions"/>
      <arc head="Abort" kind="OUTPUT" tail="rejectTerms"/>
      <arc head="txStartAbort" kind="INPUT" tail="Abort"/>
      <arc head="termsAndConditions" kind="INPUT" tail="TxStart"/>
      <arc head="TermsAndConditions" kind="OUTPUT" tail="termsAndConditions"/>
      <arc head="amlKycReject" kind="INPUT" tail="AmlKyc"/>
      <arc head="Abort" kind="OUTPUT" tail="amlKycReject"/>
      <arc head="AmlKyc" kind="OUTPUT" tail="acceptTerms"/>
      <arc head="amlKycAccept" kind="INPUT" tail="AmlKyc"/>
      <arc head="AmlKycAccept" kind="OUTPUT" tail="amlKycAccept"/>
      <arc head="skipTermsAndConditions" kind="INPUT" tail="TxStart"/>
      <arc head="AmlKyc" kind="OUTPUT" tail="skipTermsAndConditions"/>
      <arc head="txStartSuccess" kind="INPUT" tail="AmlKycAccept"/>
    </edges>
  </gspn>
  <gspn name="AmlKyc" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="Start" superposition-tags="screen, initial" x="5.0" y="15.0"/>
      <transition name="noAmlKycBegin" nservers-x="0.5" superposition-tags="machine" type="EXP" x="5.55" y="9.0"/>
      <transition name="rejectAmlKycBegin" nservers-x="0.5" superposition-tags="user" type="EXP" x="5.55" y="22.0"/>
      <transition name="continue" nservers-x="0.5" superposition-tags="user" type="EXP" x="12.55" y="15.0"/>
      <place name="determineTier" x="18.0" y="15.0"/>
      <transition name="runAmlKycTier" nservers-x="0.5" superposition-tags="machine" type="EXP" x="27.55" y="15.0"/>
      <place name="RunTier" superposition-tags="RunTier" x="35.0" y="15.0"/>
      <transition name="runTierAbort" nservers-x="0.5" superposition-tags="RunTier" type="EXP" x="35.55" y="27.0"/>
      <transition name="runTierSuccess" nservers-x="0.5" superposition-tags="RunTier" type="EXP" x="27.55" y="9.0"/>
      <transition name="amlKycAccept" nservers-x="0.5" type="EXP" x="12.55" y="4.0"/>
      <transition name="noAmlKycTier" nservers-x="0.5" superposition-tags="machine" type="EXP" x="18.55" y="9.0"/>
      <place name="NoAmlKyc" x="12.0" y="9.0"/>
      <transition name="amlKycReject" nservers-x="0.5" type="EXP" x="5.55" y="35.0"/>
      <place name="RejectAmlKyc" x="5.0" y="27.0"/>
      <transition name="runTierRetry" nservers-x="0.5" superposition-tags="RunTier" type="EXP" x="27.55" y="22.0"/>
    </nodes>
    <edges>
      <arc head="rejectAmlKycBegin" kind="INPUT" tail="Start"/>
      <arc head="noAmlKycBegin" kind="INPUT" tail="Start"/>
      <arc head="continue" kind="INPUT" tail="Start"/>
      <arc head="determineTier" kind="OUTPUT" tail="continue"/>
      <arc head="runAmlKycTier" kind="INPUT" tail="determineTier"/>
      <arc head="RunTier" kind="OUTPUT" tail="runAmlKycTier"/>
      <arc head="runTierAbort" kind="INPUT" tail="RunTier"/>
      <arc head="runTierSuccess" kind="INPUT" tail="RunTier"/>
      <arc head="determineTier" kind="OUTPUT" tail="runTierSuccess"/>
      <arc head="noAmlKycTier" kind="INPUT" tail="determineTier"/>
      <arc head="NoAmlKyc" kind="OUTPUT" tail="noAmlKycBegin"/>
      <arc head="NoAmlKyc" kind="OUTPUT" tail="noAmlKycTier"/>
      <arc head="amlKycAccept" kind="INPUT" tail="NoAmlKyc"/>
      <arc head="RejectAmlKyc" kind="OUTPUT" tail="rejectAmlKycBegin"/>
      <arc head="RejectAmlKyc" kind="OUTPUT" tail="runTierAbort"/>
      <arc head="amlKycReject" kind="INPUT" tail="RejectAmlKyc"/>
      <arc head="runTierRetry" kind="INPUT" tail="RunTier"/>
      <arc head="determineTier" kind="OUTPUT" tail="runTierRetry"/>
    </edges>
  </gspn>
  <gspn name="RunTier" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="RunTier" superposition-tags="screen,initial" x="4.0" y="8.0"/>
      <transition name="sms" nservers-x="0.5" superposition-tags="machine" type="EXP" x="10.55" y="8.0"/>
      <place name="Sms" superposition-tags="Sms" x="16.0" y="8.0"/>
      <transition name="smsSuccess" nservers-x="0.5" superposition-tags="Sms" type="EXP" x="26.55" y="4.0"/>
      <transition name="smsAbort" nservers-x="0.5" superposition-tags="Sms" type="EXP" x="26.55" y="8.0"/>
      <transition name="smsRetry" nservers-x="0.5" superposition-tags="Sms" type="EXP" x="26.55" y="12.0"/>
      <transition name="runTierSuccess" nservers-x="0.5" type="EXP" x="53.55" y="13.0"/>
      <transition name="runTierAbort" nservers-x="0.5" type="EXP" x="53.55" y="17.0"/>
      <transition name="runTierRetry" nservers-x="0.5" type="EXP" x="53.55" y="21.0"/>
      <place name="RunTierSuccess" x="46.0" y="13.0"/>
      <place name="RunTierAbort" x="46.0" y="17.0"/>
      <place name="RunTierRetry" x="46.0" y="21.0"/>
      <place name="PhotoCapture" superposition-tags="PhotoCapture" x="16.0" y="20.0"/>
      <transition name="photoCapture" nservers-x="0.5" superposition-tags="machine" type="EXP" x="10.55" y="20.0"/>
      <transition name="photoCaptureGoodPhoto" nservers-x="0.5" superposition-tags="PhotoCapture" type="EXP" x="26.55" y="20.0"/>
      <transition name="photoCaptureNoPhoto" nservers-x="0.5" superposition-tags="PhotoCapture" type="EXP" x="26.55" y="25.0"/>
    </nodes>
    <edges>
      <arc head="sms" kind="INPUT" tail="RunTier"/>
      <arc head="Sms" kind="OUTPUT" tail="sms"/>
      <arc head="smsSuccess" kind="INPUT" tail="Sms"/>
      <arc head="smsAbort" kind="INPUT" tail="Sms"/>
      <arc head="smsRetry" kind="INPUT" tail="Sms"/>
      <arc head="RunTierSuccess" kind="OUTPUT" tail="smsSuccess"/>
      <arc head="runTierSuccess" kind="INPUT" tail="RunTierSuccess"/>
      <arc head="RunTierAbort" kind="OUTPUT" tail="smsAbort"/>
      <arc head="runTierAbort" kind="INPUT" tail="RunTierAbort"/>
      <arc head="RunTierRetry" kind="OUTPUT" tail="smsRetry"/>
      <arc head="runTierRetry" kind="INPUT" tail="RunTierRetry"/>
      <arc head="photoCapture" kind="INPUT" tail="RunTier"/>
      <arc head="PhotoCapture" kind="OUTPUT" tail="photoCapture"/>
      <arc head="photoCaptureGoodPhoto" kind="INPUT" tail="PhotoCapture"/>
      <arc head="photoCaptureNoPhoto" kind="INPUT" tail="PhotoCapture"/>
      <arc head="RunTierSuccess" kind="OUTPUT" tail="photoCaptureGoodPhoto"/>
      <arc head="RunTierAbort" kind="OUTPUT" tail="photoCaptureNoPhoto"/>
    </edges>
  </gspn>
  <gspn name="Sms" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="Sms" superposition-tags="screen,initial" x="2.0" y="26.0"/>
      <transition name="reject" nservers-x="0.5" superposition-tags="user" type="EXP" x="2.55" y="11.0"/>
      <transition name="inputPhone" nservers-x="0.5" superposition-tags="user" type="EXP" x="2.55" y="36.0"/>
      <place name="Abort" x="25.0" y="11.0"/>
      <transition name="smsAbort" nservers-x="0.5" type="EXP" x="25.55" y="3.0"/>
      <transition name="startTimeout" nservers-x="0.5" superposition-tags="timeout,user" type="EXP" x="25.55" y="26.0"/>
      <place name="SmsHasPhone" superposition-tags="SmsHasPhone" x="35.0" y="36.0"/>
      <transition name="smsHasPhoneSuccess" nservers-x="0.5" superposition-tags="SmsHasPhone" type="EXP" x="48.55" y="36.0"/>
      <transition name="smsHasPhoneRestart" nservers-x="0.5" superposition-tags="SmsHasPhone" type="EXP" x="57.55" y="26.0"/>
      <transition name="smsHasPhoneBadNumber" nservers-x="0.5" superposition-tags="SmsHasPhone" type="EXP" x="43.55" y="26.0"/>
      <place name="SmsRestart" x="43.0" y="12.0"/>
      <transition name="smsRestart" nservers-x="0.5" type="EXP" x="61.55" y="12.0"/>
      <transition name="smsHasPhoneAbort" nservers-x="0.5" type="EXP" x="32.55" y="26.0"/>
      <place name="SmsSuccess" x="55.0" y="36.0"/>
      <transition name="smsSuccess" nservers-x="0.5" type="EXP" x="61.55" y="36.0"/>
    </nodes>
    <edges>
      <arc head="inputPhone" kind="INPUT" tail="Sms"/>
      <arc head="reject" kind="INPUT" tail="Sms"/>
      <arc head="smsAbort" kind="INPUT" tail="Abort"/>
      <arc head="Abort" kind="OUTPUT" tail="reject"/>
      <arc head="startTimeout" kind="INPUT" tail="Sms"/>
      <arc head="Abort" kind="OUTPUT" tail="startTimeout"/>
      <arc head="SmsHasPhone" kind="OUTPUT" tail="inputPhone"/>
      <arc head="smsHasPhoneBadNumber" kind="INPUT" tail="SmsHasPhone"/>
      <arc head="smsHasPhoneRestart" kind="INPUT" tail="SmsHasPhone"/>
      <arc head="smsHasPhoneSuccess" kind="INPUT" tail="SmsHasPhone"/>
      <arc head="SmsRestart" kind="OUTPUT" tail="smsHasPhoneBadNumber"/>
      <arc head="SmsRestart" kind="OUTPUT" tail="smsHasPhoneRestart"/>
      <arc head="smsRestart" kind="INPUT" tail="SmsRestart"/>
      <arc head="smsHasPhoneAbort" kind="INPUT" tail="SmsHasPhone"/>
      <arc head="SmsSuccess" kind="OUTPUT" tail="smsHasPhoneSuccess"/>
      <arc head="smsSuccess" kind="INPUT" tail="SmsSuccess"/>
      <arc head="Abort" kind="OUTPUT" tail="smsHasPhoneAbort"/>
    </edges>
  </gspn>
  <gspn name="SmsHasPhone" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="SmsHasPhone" superposition-tags="screen,initial" x="3.0" y="20.0"/>
      <transition name="sendSms" nservers-x="0.5" superposition-tags="machine" type="EXP" x="11.55" y="20.0"/>
      <place name="CheckCode" superposition-tags="screen" x="61.0" y="20.0"/>
      <transition name="goodCode" nservers-x="0.5" superposition-tags="machine" type="EXP" x="69.55" y="20.0"/>
      <transition name="badCode" nservers-x="0.5" superposition-tags="machine" type="EXP" x="61.55" y="28.0"/>
      <place name="Abort" x="50.0" y="42.0"/>
      <transition name="smsHasPhoneAbort" nservers-x="0.5" type="EXP" x="69.55" y="42.0"/>
      <place name="ChooseTryAgain" superposition-tags="screen" x="61.0" y="34.0"/>
      <transition name="noTryAgain" nservers-x="0.5" superposition-tags="user" type="EXP" x="50.55" y="34.0"/>
      <transition name="smsHasPhoneRestart" nservers-x="0.5" superposition-tags="user" type="EXP" x="69.55" y="34.0"/>
      <place name="Complete" superposition-tags="screen" x="77.0" y="20.0"/>
      <transition name="smsHasPhoneSuccess" nservers-x="0.5" type="EXP" x="84.55" y="20.0"/>
      <transition name="receiveCode" nservers-x="0.5" superposition-tags="server" type="EXP" x="28.55" y="20.0"/>
      <place name="WaitForCode" superposition-tags="screen" x="20.0" y="20.0"/>
      <transition name="receiveCodeTimeout" nservers-x="0.5" superposition-tags="timeout_90s" type="EXP" x="20.55" y="42.0"/>
      <transition name="receiveCodeError" nservers-x="0.5" superposition-tags="server" type="EXP" x="27.55" y="36.0"/>
      <transition name="smsHandleCodeSuccess" nservers-x="0.5" superposition-tags="SmsHandleCode" type="EXP" x="51.55" y="20.0"/>
      <transition name="smsHandleCodeCancel" nservers-x="0.5" superposition-tags="SmsHandleCode" type="EXP" x="34.55" y="15.0"/>
      <transition name="smsHandleCodeNoCode" nservers-x="0.5" superposition-tags="SmsHandleCode" type="EXP" x="45.55" y="15.0"/>
      <place name="SmsHandleCode" superposition-tags="SmsHandleCode" x="40.0" y="20.0"/>
      <transition name="badPhoneNumber" nservers-x="0.5" superposition-tags="server" type="EXP" x="20.55" y="15.0"/>
      <place name="ReceiveCodeError" superposition-tags="screen" x="38.0" y="36.0"/>
      <transition name="ok" nservers-x="0.5" superposition-tags="user" type="EXP" x="44.55" y="36.0"/>
      <place name="Cancel" x="34.0" y="9.0"/>
      <place name="NoCode" x="45.0" y="9.0"/>
      <transition name="smsHasPhoneCancel" nservers-x="0.5" type="EXP" x="34.55" y="5.0"/>
      <transition name="smsHasPhoneNoCode" nservers-x="0.5" type="EXP" x="45.55" y="5.0"/>
      <place name="BadPhoneNumber" x="20.0" y="9.0"/>
      <transition name="smsHasPhoneBadNumber" nservers-x="0.5" type="EXP" x="20.55" y="5.0"/>
    </nodes>
    <edges>
      <arc head="sendSms" kind="INPUT" tail="SmsHasPhone"/>
      <arc head="goodCode" kind="INPUT" tail="CheckCode"/>
      <arc head="badCode" kind="INPUT" tail="CheckCode"/>
      <arc head="smsHasPhoneAbort" kind="INPUT" tail="Abort"/>
      <arc head="noTryAgain" kind="INPUT" tail="ChooseTryAgain"/>
      <arc head="Abort" kind="OUTPUT" tail="noTryAgain"/>
      <arc head="smsHasPhoneRestart" kind="INPUT" tail="ChooseTryAgain"/>
      <arc head="ChooseTryAgain" kind="OUTPUT" tail="badCode"/>
      <arc head="Complete" kind="OUTPUT" tail="goodCode"/>
      <arc head="smsHasPhoneSuccess" kind="INPUT" tail="Complete"/>
      <arc head="WaitForCode" kind="OUTPUT" tail="sendSms"/>
      <arc head="receiveCode" kind="INPUT" tail="WaitForCode"/>
      <arc head="receiveCodeTimeout" kind="INPUT" tail="WaitForCode"/>
      <arc head="receiveCodeError" kind="INPUT" tail="WaitForCode"/>
      <arc head="ReceiveCodeError" kind="OUTPUT" tail="receiveCodeError"/>
      <arc head="Abort" kind="OUTPUT" tail="receiveCodeTimeout"/>
      <arc head="SmsHandleCode" kind="OUTPUT" tail="receiveCode"/>
      <arc head="badPhoneNumber" kind="INPUT" tail="WaitForCode"/>
      <arc head="CheckCode" kind="OUTPUT" tail="smsHandleCodeSuccess"/>
      <arc head="smsHandleCodeSuccess" kind="INPUT" tail="SmsHandleCode"/>
      <arc head="smsHandleCodeCancel" kind="INPUT" tail="SmsHandleCode"/>
      <arc head="smsHandleCodeNoCode" kind="INPUT" tail="SmsHandleCode"/>
      <arc head="ok" kind="INPUT" tail="ReceiveCodeError"/>
      <arc head="Abort" kind="OUTPUT" tail="ok"/>
      <arc head="Cancel" kind="OUTPUT" tail="smsHandleCodeCancel"/>
      <arc head="NoCode" kind="OUTPUT" tail="smsHandleCodeNoCode"/>
      <arc head="smsHasPhoneCancel" kind="INPUT" tail="Cancel"/>
      <arc head="smsHasPhoneNoCode" kind="INPUT" tail="NoCode"/>
      <arc head="BadPhoneNumber" kind="OUTPUT" tail="badPhoneNumber"/>
      <arc head="smsHasPhoneBadNumber" kind="INPUT" tail="BadPhoneNumber"/>
    </edges>
  </gspn>
  <gspn name="SmsHandleCode" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="75">
    <nodes>
      <place marking="1" name="SmsHandleCode" superposition-tags="screen,initial" x="8.0" y="16.0"/>
      <transition name="inputCode" nservers-x="0.5" superposition-tags="user" type="EXP" x="8.55" y="5.0"/>
      <transition name="timeout" nservers-x="0.5" superposition-tags="timeout_30s" type="EXP" x="16.55" y="16.0"/>
      <place name="didReceiveCode" superposition-tags="screen" x="23.0" y="16.0"/>
      <transition name="receivedCode" nservers-x="0.5" superposition-tags="user" type="EXP" x="16.55" y="9.0"/>
      <transition name="smsHandleCodeNoCode" nservers-x="0.5" superposition-tags="user" type="EXP" x="31.55" y="16.0"/>
      <transition name="smsHandleCodeCancel" nservers-x="0.5" superposition-tags="user" type="EXP" x="31.55" y="27.0"/>
      <place name="HasCode" superposition-tags="screen" x="31.0" y="5.0"/>
      <transition name="smsHandleCodeSuccess" nservers-x="0.5" superposition-tags="machine" type="EXP" x="46.55" y="5.0"/>
    </nodes>
    <edges>
      <arc head="inputCode" kind="INPUT" tail="SmsHandleCode"/>
      <arc head="timeout" kind="INPUT" tail="SmsHandleCode"/>
      <arc head="didReceiveCode" kind="OUTPUT" tail="timeout"/>
      <arc head="receivedCode" kind="INPUT" tail="didReceiveCode"/>
      <arc head="smsHandleCodeNoCode" kind="INPUT" tail="didReceiveCode"/>
      <arc head="smsHandleCodeCancel" kind="INPUT" tail="SmsHandleCode"/>
      <arc head="HasCode" kind="OUTPUT" tail="inputCode"/>
      <arc head="SmsHandleCode" kind="OUTPUT" tail="receivedCode"/>
      <arc head="smsHandleCodeSuccess" kind="INPUT" tail="HasCode"/>
    </edges>
  </gspn>
  <gspn name="PhotoCapture" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false">
    <nodes>
      <place marking="1" name="PhotoCapture" superposition-tags="screen,initial" x="7.0" y="26.0"/>
      <transition name="acceptPhoto" nservers-x="0.5" superposition-tags="user" type="EXP" x="18.55" y="26.0"/>
      <transition name="rejectPhoto" nservers-x="0.5" superposition-tags="user" type="EXP" x="11.55" y="18.0"/>
      <place name="CapturingPhoto" superposition-tags="screen" x="24.0" y="26.0"/>
      <transition name="photoCaptureGoodPhoto" nservers-x="0.5" superposition-tags="camera" type="EXP" x="34.55" y="26.0"/>
      <transition label-x="3.0" label-y="0.0" name="badPhoto" nservers-x="0.5" superpos-x="3.0" superpos-y="-1.0" superposition-tags="camera" type="EXP" x="29.55" y="20.0"/>
      <place label-x="3.5" label-y="0.0" name="BadPhoto" superpos-x="3.5" superpos-y="1.0" superposition-tags="screen" x="29.0" y="14.0"/>
      <transition name="tryAgain" nservers-x="0.5" superposition-tags="user" type="EXP" x="18.55" y="14.0"/>
      <transition name="cancelPhoto" nservers-x="0.5" superposition-tags="user" type="EXP" x="29.55" y="10.0"/>
      <place label-y="-2.0" name="NoPhoto" x="11.0" y="10.0"/>
      <transition name="photoCaptureNoPhoto" nservers-x="0.5" type="EXP" x="11.55" y="3.0"/>
    </nodes>
    <edges>
      <arc head="acceptPhoto" kind="INPUT" tail="PhotoCapture"/>
      <arc head="rejectPhoto" kind="INPUT" tail="PhotoCapture"/>
      <arc head="CapturingPhoto" kind="OUTPUT" tail="acceptPhoto"/>
      <arc head="photoCaptureGoodPhoto" kind="INPUT" tail="CapturingPhoto"/>
      <arc head="badPhoto" kind="INPUT" tail="CapturingPhoto"/>
      <arc head="tryAgain" kind="INPUT" tail="BadPhoto"/>
      <arc head="cancelPhoto" kind="INPUT" tail="BadPhoto"/>
      <arc head="BadPhoto" kind="OUTPUT" tail="badPhoto"/>
      <arc head="NoPhoto" kind="OUTPUT" tail="rejectPhoto"/>
      <arc head="NoPhoto" kind="OUTPUT" tail="cancelPhoto"/>
      <arc head="photoCaptureNoPhoto" kind="INPUT" tail="NoPhoto"/>
      <arc head="CapturingPhoto" kind="OUTPUT" tail="tryAgain"/>
    </edges>
  </gspn>
  <gspn name="SimpleCashIn" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="150">
    <nodes>
      <place marking="1" name="Start" x="3.0" y="6.0"/>
      <transition name="scanAddress" nservers-x="0.5" type="EXP" x="7.55" y="6.0"/>
      <place name="HasAddress" x="11.0" y="6.0"/>
      <transition name="insertBill" nservers-x="0.5" type="EXP" x="15.55" y="6.0"/>
      <place name="HasBill" x="19.0" y="6.0"/>
      <transition name="sendCoins" nservers-x="0.5" type="EXP" x="23.55" y="6.0"/>
      <place name="Completed" x="27.0" y="6.0"/>
    </nodes>
    <edges>
      <arc head="scanAddress" kind="INPUT" tail="Start"/>
      <arc head="HasAddress" kind="OUTPUT" tail="scanAddress"/>
      <arc head="insertBill" kind="INPUT" tail="HasAddress"/>
      <arc head="HasBill" kind="OUTPUT" tail="insertBill"/>
      <arc head="sendCoins" kind="INPUT" tail="HasBill"/>
      <arc head="Completed" kind="OUTPUT" tail="sendCoins"/>
    </edges>
  </gspn>
  <gspn name="Arrows" show-color-cmd="false" show-fluid-cmd="false" show-timed-cmd="false" view-rates="false" zoom="150">
    <nodes>
      <place marking="4" name="S1" x="2.0" y="9.0"/>
      <place name="D2" x="10.0" y="7.0"/>
      <place name="D1" x="10.0" y="11.0"/>
      <transition name="T1" nservers-x="0.5" type="EXP" x="6.55" y="7.0"/>
      <place marking="2" name="S2" x="2.0" y="5.0"/>
      <place name="D3" x="10.0" y="3.0"/>
    </nodes>
    <edges>
      <arc head="T1" kind="INPUT" mult-k="0.8838867187499999" tail="S2">
        <point x="5.116796875" y="7.0583984375"/>
      </arc>
      <arc head="T1" kind="INPUT" mult="4" mult-k="0.95283203125" mult-x="0.999998409035471" mult-y="1.000000795482265" tail="S1">
        <point x="4.983203125" y="9.0083984375"/>
      </arc>
      <arc head="D3" kind="OUTPUT" mult="2" mult-k="1.0889648437500004" tail="T1">
        <point x="8.875390625" y="6.124609375"/>
      </arc>
      <arc head="D2" kind="OUTPUT" tail="T1"/>
      <arc head="D1" kind="OUTPUT" tail="T1"/>
    </edges>
  </gspn>
</project>
